# Robots

./: .gitignore  pom.xml
src/main/java/game/: Game.java  GameObject.java  Map.java  MathUtils.java  Point.java  Robot.java  Target.java
src/main/java/gui/: Chooser.java  Disposable.java  FileChooser.java  GameVisualizer.java  GameWindow.java  LogWindow.java  MainApplicationFrame.java  MenuBuilder.java  ObservationWindow.java  RobotsProgram.java
src/main/java/loaders/: JarClassLoader.java
src/main/java/localization/: LanguageManager.java
src/main/java/log/: LogWindowSource.java
src/main/java/serialization/: ComponentDescriber.java  JFrameDescriber.java  JInternalFrameDescriber.java  Serializer.java
src/main/java/utils/: ReflectionUtils.java
src/main/resources/: Resources.properties  Resources_ru.properties
src/test/java/game/: MathUtilsTest.java
src/test/java/gui/: LogWindowTest.java
src/test/java/log/: LogWindowSourceTest.java
