# Menu
languageMenu.text=Language
languageMenu.english=English
languageMenu.russian=Русский
testMenu.text=Tests
testMenu.description=Test Commands
testMenu.sendMessage=Log Message

lookAndFeelMenu.text = Display Mode
lookAndFeelMenu.description = Display Mode Managing
lookAndFeelMenu.system = System Mode
lookAndFeelMenu.universal = Universal Mode

fileMenu.text = File
fileMenu.select = Open
fileMenu.exit = Exit
# File chooser
chooser.title = Select File
# Error messages
error.title=Error
error.moduleLoading=Invalid module

# Exit dialog
confirmDialog.message=Are you sure you want to quit?
confirmDialog.title=Exit
confirmDialog.yes=Yes
confirmDialog.no=No

# GameWindow
gameWindow.title=Game field

# LogWindow
logWindow.title=Operation protocol
# ObservationWindow
observationWindow.title=Coordinates