# Menu
languageMenu.text=Language
languageMenu.english=English
languageMenu.russian=Русский
# Exit dialog
confirmDialog.message=Are you sure you want to quit?
confirmDialog.title=Exit
confirmDialog.yes=Yes
confirmDialog.no=No
# GameWindow
gameWindow.title=Game field
# LogWindow
logWindow.title=Work protocol